MONGO_DB_URL=mongodb+srv://mdaman9939:A123456@cluster0.5kgahgx.mongodb.net/hospital-management?retryWrites=true&w=majority&appName=Cluster0
PORT=1000
JWT_SECRET=yourSuperSecretJWTKey
JWT_REFRESH_SECRET=yourSuperSecretRefreshKey
